DATABASE = mongodb+srv://admin:admin@cluster0.zyhzn0o.mongodb.net/mindscapeqdb?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAVEHVMAQI4BPLAZXH
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME= adite-quizapp