DATABASE = mongodb+srv://admin:admin@cluster0.zyhzn0o.mongodb.net/mindscapeqdb_staging?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIAVEHVMAQI4BPLAZXH
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME= adite-quizapp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=026d7a5a700d84
EMAIL_HOST_PASSWORD=cad62dfe8f0de1
EMAIL_PORT=2525


